@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&display=swap');

*{margin: 0;padding: 0;}
body{font-family: 'Poppins', sans-serif}
.container{
    margin: 0 auto;
    padding:0 100px;
    
}
.primary-button{
    background-image: linear-gradient(90deg, #c21273,#FF008E);
    color: #fff;
    padding: 10px 40px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    box-shadow: 0 7px 0 #a5075e;
    position: relative;
    top: 0;
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;
}
.header-area{margin-top:30px;margin-bottom: 80px;}

nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
    padding: 15px 10px;
}
.banner{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    color: #000;
}
.banner-left p{
    color: #000;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-right img{
    width: 60%;
}
.collection-area{
    
}
.collection-title{
    text-align: center;
    margin: 40px 0px;
}
.rating{font-size: 8px;
display: flex;
align-items: center;}
.price{font-size: 10px;
margin-left: 10px;}
.iconstar{
    color: #FB8200;
    
}
.dolar{font-weight: 500;}
.para{
    color: #787885;
}

.collection-gallery{
    
}

.collections{
    background-color: #F0F0F0;
    padding: 30px 12px;
}
.collection-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
   
}
.card{background: #fff;
    padding: 10px;
    border-radius: 10px;
}
.card img{
    width: 250px;
    height: 220px;
}
.seemore{color: #E02C6D;
    text-align: right;
    padding: 55px 40px;}
    .seemore a{color:#E02C6D ;text-decoration: none;font-weight: bold;}
    .tirl{margin-left: 10px;}
.footer-area{
    text-align: center;
    background-color: #0A0826;
    color: #fff;
    padding: 50px 0px;
    line-height: 1.5;
}

.fab{
    margin: 5px;
    background-color: #22203B;
    padding: 10px;
    border-radius:50px ;
}
.contact-area{margin-bottom: 65px;}
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-left img{
    width: 100%;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #9B8679;
}

@media (min-width:1170px){
    .container{max-width: 1170px;}
  
    #nav-toggler{
        display: none;
    }
    .nav-toggler-icon{
        display: none;
        color: #fff;
        font-size: 30px;
    }
}

@media (max-width:1170px){
    .container{max-width: 992px;} 
     .collection-gallery{
    
    justify-content: center;
   
}
.card img{width: 100%;
    ;
}
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: #fff;
    font-size: 30px;
}
}
 
@media (max-width:992px){
    .container{max-width: 767px;}
    .collection-gallery{
        grid-template-columns: 1fr 1fr;
    }
    .banner-right{
        display: flex;
        justify-content: center;
        
    }
    .banner-left h1{
        font-size: 25px;
        
    }
    .banner-left p{
        
        font-size: 14px;
        
    }
    .navigation li a{
        font-size: 12px;
    }
    #nav-toggler{
        display: none;
    }
    .nav-toggler-icon{
        display: none;
        color: #fff;
        font-size: 30px;
    }
   
}

@media (max-width:767px){
    .container{max-width: 576px;}
    .collection-gallery{
        grid-template-columns:  1fr;
    }
   .banner-left{
       order: 2;
   }
   .banner right img{
       margin-bottom: 45px;
   }
   
   .banner{
       display: grid;
       grid-template-columns: 1fr;
       justify-items: start;
       
   }
   .nav-toggler-icon{
    display: block;
}
.navigation{
    position: absolute;
    top: 85px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px 0;
    transform: translateY(-310px);
    transition: .5s ease-in-out;
}
.navigation li a{
    color: #121212;
}
.card-icon{
    color: #000;
}
#nav-toggler:checked ~ .navigation{
    transform: translateY(0px);
}
.contact{
    
    grid-template-columns: 1fr;
    
}
}
@media (max-width:576px){
    .collection-gallery{
        grid-template-columns: 1fr;
    }
   
}













